{
  "name": "thepinsteam-handbook-tools",
  "version": "0.1.0",
  "description": "Node.js tools for the Pins team's English Handbook.",
  "main": "-",
  "dependencies": {
    "markdownlint": "^0.23.1"
  },
  "devDependencies": {},
  "scripts": {
    "check-status": "./lint-status.sh > .logs/lint-status.txt",
    "lint": "./lint-md.sh > .logs/linting-md.txt",
    "test": "echo I do nothing KEK && exit 1",
    "start": "echo I do nothing KEK && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook.git"
  },
  "author": "The Pins Team <yourfriends@madebythepins.tk>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook/issues"
  },
  "homepage": "https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook#readme"
}
